# McInfected

./: pom.xml
.github/workflows/: build.yml
src/: config.yml  kits.yml  lang.yml  plugin.yml
src/com/ericlam/mc/mcinfected/: Kit.java  McInfConfig.java  McInfListener.java
src/com/ericlam/mc/mcinfected/api/: McInfectedAPI.java
src/com/ericlam/mc/mcinfected/commands/: InfArenaCommand.java  InfStatsCommand.java
src/com/ericlam/mc/mcinfected/config/: InfConfig.java  KitConfig.java  LangConfig.java
src/com/ericlam/mc/mcinfected/implement/: ArenaConfigImpl.java  McInfArena.java  McInfGameStats.java  McInfPlayer.java
src/com/ericlam/mc/mcinfected/implement/mechanic/: McInfArenaMechanic.java  McInfGameStatsMechanic.java  McInfPlayerMechanic.java
src/com/ericlam/mc/mcinfected/implement/team/: HumanTeam.java  ZombieTeam.java
src/com/ericlam/mc/mcinfected/main/: McInfected.java  SoundUtils.java
src/com/ericlam/mc/mcinfected/manager/: KitManager.java
src/com/ericlam/mc/mcinfected/skills/: InfectedSkill.java  SkillListener.java  SkillManager.java
src/com/ericlam/mc/mcinfected/skills/impl/: BlockerSkill.java  ChemWitchSkill.java  ExploderSkill.java  SpeederSkill.java
src/com/ericlam/mc/mcinfected/tasks/: BossbarUpdateRunnable.java  GameEndTask.java  GameTask.java  InfTask.java  InfectingTask.java  PreEndTask.java  VotingTask.java
src/main/java/com/ericlam/mc/mcinfected/: Kit.java  McInfListener.java
src/main/java/com/ericlam/mc/mcinfected/api/: McInfectedAPI.java
src/main/java/com/ericlam/mc/mcinfected/commands/: InfArenaCommand.java
src/main/java/com/ericlam/mc/mcinfected/config/: InfConfig.java  KitConfig.java  LangConfig.java
src/main/java/com/ericlam/mc/mcinfected/implement/: ArenaConfigImpl.java  McInfGameStats.java
src/main/java/com/ericlam/mc/mcinfected/implement/mechanic/: McInfGameStatsMechanic.java  McInfPlayerMechanic.java
src/main/java/com/ericlam/mc/mcinfected/implement/team/: HumanTeam.java  ZombieTeam.java
src/main/java/com/ericlam/mc/mcinfected/main/: McInfected.java  SoundUtils.java
src/main/java/com/ericlam/mc/mcinfected/manager/: AirDropManager.java  HunterManager.java  KitManager.java  MiscManager.java
src/main/java/com/ericlam/mc/mcinfected/skills/: SkillCooldownRunnable.java  SkillListener.java  SkillManager.java
src/main/java/com/ericlam/mc/mcinfected/skills/impl/: ChemWitchSkill.java  GiantSkill.java  LeaperSkill.java  SpeederSkill.java
src/main/java/com/ericlam/mc/mcinfected/tasks/: BossbarUpdateRunnable.java  GameEndTask.java  GameTask.java  InfTask.java  InfectingTask.java  PreEndTask.java  VotingTask.java
src/main/resources/: config.yml  kits.yml  lang.yml  plugin.yml
src/test/java/com/ericlam/mc/infected/: TestMain.java
